<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi perfil - Motos Alquiler</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/index.js"></script>

        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <link href="css/profile.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Perfil </a>
            <div id="user-data-profile">
                <span class="badge badge-light mr-3" id="user-saldo"></span>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="ajustes">Ajustes </span>
                    </button>
                    <div class="dropdown-menu" id="main-menu">
                        <a id="reservar-btn" class="dropdown-item">Reservar</a>
                        <a id="salir-btn" class="dropdown-item" href="index.html">Salir</a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="p-4 d-flex flex-column align-items-center">

            <h1>Historial de reservas</h1>

            <table class="table d-none" id="historial-table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Modelo</th>
                        <th scope="col">Cilindraje</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Devolver</th>
                    </tr>
                </thead>
                <tbody id="historial-tbody">
                </tbody>
            </table>
            <div id="historial-vacio" class="alert alert-info" role="alert">No hay elementos en el historial</div>
            <div class="container">
                <div class="row">
                    <form id="form-register" action="/action_page.php" class="col-xs-12 col-sm-12 col-md-12">

                        <h1 class="mt-3">Editar perfil</h1>

                        <div class="form-group">
                            <input type="text" class="form-control" id="input-username" placeholder="Nombre de usuario" required> 
                                        </div>
                                           <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control" id="input-contrasena-repeat" placeholder="Repetir contraseña" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-nombre" placeholder="Nombre" required>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-apellidos" placeholder="Apellidos" required>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-email" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                        <input type="number" step="any" class="form-control" id="input-saldo" min="0" max="10000" placeholder="0" required>
                    </div>

                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="input-premium">
                                <label class="form-check-label" for="input-premium">Premium</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" id="modificar-btn">Guardar datos</button>
                    </form>
                    <div class="alert alert-danger d-none" id="modificar-error" role="alert">
                        Error en la modificacación de los datos del usuario
                    </div>
                    <div id="modificar-exito" class="alert alert-success d-none" role="alert">
                        Modificación de los datos del usuario realizada correctamente
                    </div>
                </div>

            </div>

            <div class="mt-4">
                <button class="btn btn-danger" id="eliminar-cuenta-btn" data-toggle="modal" 
                        data-target="#eliminar-cuenta-modal">Eliminar cuenta</button>
            </div>
            <div class="modal fade" id="eliminar-cuenta-modal" tabindex="-1" role="dialog" 
                 aria-labelledby="eliminar-cuenta-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-tittle" id="eliminar-cuenta-modal-header">¿Eliminar cuenta?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Eliminar una cuenta es una acción que no se puede restaurar. ¿Está seguro?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" 
                                    data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-danger" 
                                    id="aceptar-eliminar-cuenta-btn">Eliminar cuenta</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </body>
</html>