<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <link href="css/register.css" rel="stylesheet">

        <title>Registro - Alquiler de Moto</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <form id="form-register" action="/action_page.php" class="col-xs-12 col-sm-12 col-md-12">
                    <h2>Registro - Alquiler de Motos</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" id="input-username" placeholder="Nombre de usuario" required> 
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control" id="input-contrasena-repeat" placeholder="Repetir contraseña" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-nombre" placeholder="Nombre" required>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-apellidos" placeholder="Apellidos" required>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-email" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                        <input type="number" step="any" class="form-control" id="input-saldo" min="0" max="10000" placeholder="0" required>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="input-premium">
                            <label class="form-check-label" for="input-premium">Premium</label>
                        </div>
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> <span>Remember me</span></label>
                    </div>

                    <button type="submit" class="btn btn-success">Submit <i class="glyphicon glyphicon-send"></i></button>
                </form>
            </div>
        </div>

        <div id="register-error" class="alert alert-danger d-none" role="alert"></div>
        <a href="index.html">¿Ya tienes cuenta? Iniciar sesión</a>

    </body>
</html>