<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/index.js"></script>

        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <link href="css/register.css" rel="stylesheet">

        <title>Registro - Alquiler de Moto</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <form id="form-register" action="/action_page.php" class="col-xs-12 col-sm-12 col-md-12">
                    <h2>Registro - Alquiler de Motos</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" id="input-username" placeholder="Nombre de usuario" required> 
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control" id="input-contrasena-repeat" placeholder="Repetir contraseña" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-nombre" placeholder="Nombre" required>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-apellidos" placeholder="Apellidos" required>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="input-email" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                        <input type="number" step="any" class="form-control" id="input-saldo" min="0" max="10000" placeholder="0" required>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="input-premium">
                            <label class="form-check-label" for="input-premium">Premium</label>
                        </div>
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> <span>Remember me</span></label>
                    </div>

                    <button type="submit" class="btn btn-success">Submit <i class="glyphicon glyphicon-send"></i></button>
                </form>
            </div>
        </div>

        <div id="register-error" class="alert alert-danger d-none" role="alert"></div>
        <a href="index.html">¿Ya tienes cuenta? Iniciar sesión</a>

    </body>
</html>