.main{
    width: 100%;
    background: 100px solid #ff7200;
    background-position: center;
    background-size: cover;
    height: 100vh;
}


#main-menu{
	
	left:unset;
	right: 0;
}

#ordenar-genero{
	cursor:pointer;
}

#form-container{
	width:10vw;
}

.button{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.button:focus{
    outline: none;
}

