/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 5/10/2022, 2:09:59 p. m.
    Author     : Patricia Rodriguez U
*/

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("../img/event-camino.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.container{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.form-control{
    border:none;
    border-bottom:3px solid dodgerblue;
    background:black;
    color:white;
    border-radius:0px;
}

.row{
    width:60%;
    margin-top:50px;
    border: 3px solid orange;
    border-radius:14px;
    height:auto;
}

form h2{
    color:white;
}

.checkbox span{
    color:white;
}

.checkbox{
    float:left;
}

button{
    float:right;
    width:120px;
}

@media(max-width:768px){
    body{
        font-size:10px;
    }

    h2{
        font-size:15px;
    }

    input[type=text]{
        font-size:13px;
    }

    input[type=password]{
        font-size:13px;
    }

    input[type=email]{
        font-size:13px;
    }

    input[type=saldo]{
        font-size:13px;
    }
    /*--------Fin  Boton Submit------------*/
    .button{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    .btn{
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }
    .btn:hover{
        color: #000;
    }

    .btn:focus{
        outline: none;
    }

    .button:focus{
        outline: none;
    }

    .checkbox{
        display:inline;
    }

}